# Nuclemon

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nucleonai/nuclemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucleonai/nuclemon/: MainActivity.java
app/src/main/java/com/nucleonai/nuclemon/activity/: DashboardActivity.java  LoginActivity.java  ServerChartActivity.java  SplashActivity.java
app/src/main/java/com/nucleonai/nuclemon/adapter/: AllServerAdapter.java  DashboardButtonsAdapter.java  DiskAdapter.java  MyPagerAdapter.java  NotificationAdapter.java
app/src/main/java/com/nucleonai/nuclemon/constants/: LocalConstatns.java  WebConstants.java
app/src/main/java/com/nucleonai/nuclemon/fragment/: AllServersFragment.java  DashBoardFragment.java  NotificationFragment.java  RotationPageTransformer.java
app/src/main/java/com/nucleonai/nuclemon/graph/: MyMarkerView.java
app/src/main/java/com/nucleonai/nuclemon/pojo/: DemoBO.java  DemoBO1.java  LoginDetailsPojo.java
app/src/main/java/com/nucleonai/nuclemon/pojo/allserver/: AllServerBO.java  AllServerResponse.java
app/src/main/java/com/nucleonai/nuclemon/pojo/dashboard/: DashBoardDetailsBO.java  DashBoardResponse.java  DriveUtilizationBO.java
app/src/main/java/com/nucleonai/nuclemon/pojo/serverchart/: MemoryDetailsBO.java  ServerChartResponse.java  ServerDetailsBO.java
app/src/main/java/com/nucleonai/nuclemon/retrofit/: APIClient.java  APIInterface.java
app/src/main/java/com/nucleonai/nuclemon/utils/: MyApplication.java  Utility.java
app/src/main/java/com/nucleonai/nuclemon/widgets/: VerticalViewPager.java
app/src/main/res/drawable/: button_background.xml  card_downserver.xml  card_services.xml  card_totalserver.xml  card_upserver.xml  edittext_background.xml
app/src/main/res/drawable-hdpi/: bottom_bg.xml  transition_background_drawable_restaurant.xml
app/src/main/res/drawable-xxxhdpi/: my_gradient_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_server_chart.xml  activity_splash.xml  fragment_all_servers.xml  fragment_dash_board.xml  fragment_notification.xml  nav_header.xml  row_all_servers.xml  row_dashboard_buttons.xml  row_disk.xml  row_notification.xml  row_server_dashboard_adapter.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nucleonai/nuclemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
