apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nucleonai.nuclemon"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //ButterKnife library....
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    //Retrofit dependency....
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    //Circle image view..
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Cardview depepdency..
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material designing...
    implementation 'com.google.android.material:material:1.2.1'
    
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Recycler view dependency....
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //swipable recycler view functionality dependency..
    implementation 'me.yuqirong:cardswipelayout:1.0.0'

    //Circular Progress bar...
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //Box view progress bar...
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    //Smooth Bottom Navigation..
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //MpChart dependency....
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}